# spot-trend-grid-java

./: .gitignore  README.md  build.gradle  response.json  settings.gradle
src/main/java/: App.java
src/main/java/api/: BinanceApi.java  DingDingApi.java
src/main/java/module/: Module.java
src/main/java/request/: BuyLimitRequest.java  BuyMarketRequest.java  DingDingMsgRequest.java  GetFuturePositionInfoRequest.java  GetKlinesRequest.java  GetPositionInfoRequest.java  GetTicker24hourRequest.java  GetTickerPriceRequest.java  SellLimitRequest.java  SellMarketRequest.java
src/main/java/response/: BuyMarketResponse.java  GetTickerPriceResponse.java  SellMarketResponse.java
src/main/java/utils/: CalculateUtil.java  UserAgentUtil.java
src/main/resources/: config.setting  ehcache.xml
