plugins {
    id 'java'
}

group 'cn.joehe'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'cn.hutool', name: 'hutool-json', version: '5.7.5'
    implementation group: 'cn.hutool', name: 'hutool-log', version: '5.7.5'
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    implementation group: 'cn.hutool', name: 'hutool-setting', version: '5.7.5'
}
