plugins {
    id 'java'
}

group 'cn.joehe'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
}

dependencies {
    implementation group: 'com.ejlchina', name: 'okhttps-jackson', version: '3.1.3'
    implementation group: 'cn.hutool', name: 'hutool-crypto', version: '5.7.5'
    implementation group: 'com.ejlchina', name: 'okhttps', version: '3.1.3'
    implementation group: 'cn.hutool', name: 'hutool-log', version: '5.7.5'
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    implementation group: 'cn.hutool', name: 'hutool-setting', version: '5.7.5'
}
